<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="搜索"
        android:textColor="@color/black"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:id="@+id/title"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:src="@drawable/backblack"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"/>
    <LinearLayout
        android:id="@+id/tt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:background="@drawable/grad_solid"
            android:padding="5dp"
            android:layout_marginTop="7dp">
            <EditText
                android:layout_width="match_parent"
                android:layout_weight="5"
                android:layout_height="wrap_content"
                android:id="@+id/SearchTitle"
                android:hint="请输入书籍名称"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/search"
                android:textSize="16sp"
                android:background="@null"/>
            <ImageView
                android:id="@+id/delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/delete"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </LinearLayout>
        <Button
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_height="wrap_content"
            android:text="搜索"
            android:textSize="16sp"
            android:id="@+id/searchButton"
            android:layout_marginRight="15dp"
            android:layout_marginLeft="20dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:id="@+id/heng"
        android:background="@color/grad"
        android:layout_below="@id/tt"/>
    <TextView
        android:id="@+id/rmss"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="热门搜索"
        android:textSize="18sp"
        android:layout_below="@+id/heng"/>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/heng1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/rmss"
        android:padding="5dp">
        <TextView
            android:id="@+id/text1"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="平凡的世界"
            android:textSize="15sp"
            android:background="@drawable/grad_solid"/>
        <TextView
            android:id="@+id/text2"
            android:layout_marginLeft="17dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间简史"
            android:textSize="15sp"
            android:background="@drawable/grad_solid"/>
        <TextView
            android:id="@+id/text3"
            android:layout_marginLeft="17dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="解忧杂货店"
            android:textSize="15sp"
            android:background="@drawable/grad_solid"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginLeft="10dp"
        android:id="@+id/heng2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/heng1"
        android:padding="5dp">
        <TextView
            android:id="@+id/text4"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="百年孤独"
            android:textSize="15sp"
            android:background="@drawable/grad_solid"/>
        <TextView
            android:id="@+id/text5"
            android:layout_marginLeft="17dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="岛上书店"
            android:textSize="15sp"
            android:background="@drawable/grad_solid"/>
        <TextView
            android:id="@+id/text6"
            android:layout_marginLeft="17dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我们仨"
            android:textSize="15sp"
            android:background="@drawable/grad_solid"/>
        <TextView
            android:id="@+id/text7"
            android:layout_marginLeft="17dp"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自在独行"
            android:textSize="15sp"
            android:background="@drawable/grad_solid"/>
    </LinearLayout>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/heng"
        android:layout_marginTop="0dp" />
</RelativeLayout>