<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="返回"
        android:textSize="20sp"
        android:textColor="@color/yellow"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/back"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="重设密码"
        android:layout_centerHorizontal="true"
        android:layout_alignBottom="@+id/back"
        android:textSize="22sp"/>
    <EditText
        android:id="@+id/mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/back"
        android:layout_marginTop="25dp"
        android:hint="手机号"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/mobile"
        android:background="@null"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/getCode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="获取验证码"
        android:textColor="@color/yellow"
        android:layout_alignBottom="@+id/mobile"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"/>
    <LinearLayout
        android:background="@color/grad"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/mobile"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>

    <EditText
        android:id="@+id/verification"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mobile"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@null"
        android:drawableLeft="@drawable/verification"
        android:drawablePadding="10dp"
        android:ellipsize="end"
        android:hint="验证码"
        android:maxLines="1" />

    <LinearLayout
        android:background="@color/grad"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/verification"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/verification"
        android:layout_marginTop="20dp"
        android:hint="新密码"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="10dp"
        android:maxLines="1"
        android:ellipsize="end"
        android:background="@null"/>

    <ImageView
        android:id="@+id/eye"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/eye"
        android:layout_alignBottom="@+id/password"
        android:layout_alignRight="@+id/getCode"
        android:layout_marginRight="5dp"/>
    <LinearLayout
        android:background="@color/grad"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/password"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"/>
    <Button
        android:id="@+id/commit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="重置"
        android:textSize="18sp"
        android:layout_below="@+id/password"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_press"/>
</RelativeLayout>