<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/back"
        android:text="返回"
        android:textSize="20sp"
        android:textColor="@color/yellow"
        android:gravity="center_vertical"
        android:drawableLeft="@drawable/back"
        />
    <LinearLayout
        android:id="@+id/title_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerHorizontal="true"
        android:padding="5dp">
        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="请登录"
            android:textSize="22sp"
            android:gravity="center"
            android:layout_gravity="center"/>
        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/book"
            android:scaleType="fitXY"
            />
    </LinearLayout>

    <EditText
        android:id="@+id/account"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title_layout"
        android:layout_marginTop="15dp"
        android:hint="请输入账号"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:drawableLeft="@drawable/account"
        android:drawablePadding="10dp"
        android:background="@drawable/login_contour"
        android:padding="10dp"
        android:maxLines="1"
        android:ellipsize="end"/>
    <LinearLayout
        android:id="@+id/password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_below="@id/account"
        android:orientation="horizontal"
        android:background="@drawable/login_contour">
        <EditText
            android:id="@+id/password"
            android:layout_width="0dp"
            android:layout_weight="18"
            android:layout_height="wrap_content"
            android:hint="请输入密码"
            android:drawableLeft="@drawable/password"
            android:drawablePadding="10dp"
            android:background="@null"
            android:padding="10dp"
            android:maxLines="1"
            android:ellipsize="end"/>
        <ImageView
            android:id="@+id/eye"
            android:layout_width="0dp"
            android:layout_weight="2"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:src="@drawable/eye"
            android:layout_gravity="center"/>

    </LinearLayout>


    <Button
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="登录"
        android:textSize="18sp"
        android:layout_below="@+id/password_layout"
        android:layout_marginTop="25dp"
        android:background="@drawable/login_press"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:text="注册新用户"
        android:layout_marginTop="15dp"
        android:layout_alignLeft="@+id/login"
        android:textColor="@color/yellow"
        android:id="@+id/registered"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:text="忘记密码"
        android:layout_marginTop="15dp"
        android:layout_alignRight="@+id/login"
        android:textColor="@color/yellow"
        android:id="@+id/forget"/>
</RelativeLayout>