<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/listHead">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.viewpager.widget.ViewPager
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:id="@+id/adv"/>

        <LinearLayout
            android:id="@+id/view_adv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/adv"
            android:layout_marginTop="-25dp"
            android:orientation="horizontal"
            android:gravity="right"/>

    </RelativeLayout>

    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="#EEEEEE"
        android:padding="5dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/recommended"
            android:layout_gravity="center"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低价推荐"
            android:layout_marginLeft="5dp"
            android:layout_gravity="center"
            android:textSize="18sp"/>

    </LinearLayout>
</LinearLayout>