<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="#D5D5D5">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/bookName"
        android:background="@color/white"
        android:padding="5dp"
        android:hint="请输入书名"
        android:saveEnabled="false"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/author"
        android:background="@color/white"
        android:padding="5dp"
        android:hint="请输入作者"
        android:saveEnabled="false"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/price"
        android:background="@color/white"
        android:padding="5dp"
        android:hint="价格:元"
        android:saveEnabled="false"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:id="@+id/publishing"
        android:background="@color/white"
        android:padding="5dp"
        android:hint="出版社"
        android:saveEnabled="false"/>
    <EditText
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:textSize="20sp"
        android:id="@+id/SellIntroduction"
        android:background="@color/white"
        android:padding="5dp"
        android:hint="售书简介"
        android:gravity="center_horizontal|left"
        android:saveEnabled="false"/>
    <Button
        android:id="@+id/UploadBook"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:text="上传书籍图片"
        android:textColor="@color/white"
        android:background="@drawable/purple_press"
        android:padding="5dp"/>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="5dp"
        android:background="@drawable/login_contour"
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:visibility="gone"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/clearImage"
            android:text="清空图片"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/green_press"
            />
        <Button
            android:layout_marginLeft="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ImmediateUpload"
            android:text="立即上传"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:background="@drawable/blue_press"/>
    </LinearLayout>



</LinearLayout>